<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title> Ear-training </title>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/jquery"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css">
    <script src="ear-training.js"></script>
    <link rel="stylesheet" href="ear-training.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
	<big>Ear Training </big>
      </header>
      
      <article class="content">
	<audio id=tanpura loop>
	  <source src="Kali-1-Csharp-G-Pancham.mp3" type="audio/wav">
	</audio>
	
	<button type="button" class="btn btn-primary" onclick="tanpura()">Tanpura On/off</button>
	<button  type="button" class="btn btn-info" id=start onclick="start()">Start Quiz</button>
	<button  type="button" class="btn btn-warning" id="repeat" onclick="repeat()">Replay note</button>
	<p></p>
	<div class="container"  id="quiz"></div>
	<a class="trigger_popup_subset">Click here to use a subset of notes</a>
      </article>

      <aside class="sidebar">
	 <big>Scoresheet</big>
	 <span id=correct> <p>Number correct: 0/0</p> </span>
      </aside>

      <div class="hover_bkgr_subset">
	<span class="helper"></span>
	<div>
          <div class="popupCloseButton">&times;</div>
	  Click on any note to include/exclude it.
	  <div id=popup_swaras></div>
	  <p></p>
	  <button onClick="createSubset()">Apply</button>
	  <button onClick="randomSubset()">Random</button> 
	</div>
      </div>

      <footer class="footer">
	Press any note to hear it.
	<span id="hear"></span>
      </footer>
    </div>
  </body>
</html>
